{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsCS": "Server=127.0.0.1;Port=5432;Database=students;UserId=postgres;Password=admin;"

  }
}
